<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/add_user.css">
    <title>Document</title>
</head>

<body>
    <div class="container" id="container1" style="display: block;">
        <div class="title">user</div>
        <form action="#">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">username</span>
                    <input type="text" id="name" placeholder="enter username" name="user_name" value="ahmad" required>
                </div>
                <div class="input-box">
                    <span class="details">password</span>
                    <input type="text" id="number" placeholder="enter your password " name="password" required>
                </div>
                <div class="input-box">
                    <span class="details">email</span>
                    <input type="text" id="email" placeholder="enter your email " name="email" required>
                </div>
                <div class="input-box">
                    <span class="details">phone number</span>
                    <input type="text" id="phone" placeholder="enter your number " name="phone_number" required>
                </div>
                <div class="your-job" style="margin-top: 20px;">
                    <input type="radio" class="job" name="job" value="admin" id="dot-1">
                    <input type="radio" class="job" name="job" value="user_university" id="dot-2">
                    <input type="radio" class="job" name="job" value="user_company" id="dot-3">

                    <span class="job-title title">job</span>
                    <div class="category">
                        <label for="dot-1">
                            <span class="dot one"></span>
                            <span class="job">admin</span>
                        </label>
                        <label for="dot-2">
                            <span class="dot tow"></span>
                            <span class="job">employ</span>
                        </label>
                        <label for="dot-3">
                            <span class="dot three"></span>
                            <span class="job">company</span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="button">
                <input type="submit" value="save">
            </div>
        </form>
    </div>
</body>

</html>